<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% for med1 in med1 %}
    <div class="card" style="width: 10rem;padding-left: 15px;padding-right: 15px;align-items: left;">
      <img src="{{med1.image.url}}" style="max-width: fit-content;"  class="card-img-top" alt="..."> 
      <div class="card-body">
        <h5 class="card-title">{{med1.name}}</h5>
        <p class="card-text">{{med1.address}}</p>
        <a href="{{med1.url}}" class="btn btn-primary">VIEW</a>
      </div>
    </div>
{% endfor %}
</body>
</html>
