<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<div class="div1" style="max-width: wrap content; height: 50em; padding-left: 7em;">

  {% for med1 in med1 %} 
   
      <div class="img" align="center" style=" float: left; width: 20em; height: 25em;">
        <!-- <img class="img-thumbnail" src="{{med1.image.url}}" alt="image" style="width: 15em;"> -->
        <div class="card" style="width: 18rem;">
          <img src="{{med1.image.url}}" class="card-img-top"  alt="image" style="width: 15em;height:160px;">
          <div class="card-body">
            <h5 class="card-title">{{med1.name}}</h5>
            <p class="card-text">{{med1.address}}</p>
            <a href="{{med1.url}}" class="btn btn-primary">VIEW</a>
          </div>
        </div>
      </div>
  
  {% endfor %}
 