<!DOCTYPE html>

<html lang="en">
    


<head>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type='text/css' href="{% static 'index.css' %}"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>nap app</title>
</head>
<body>
    <!-- <h1  >NAP APPLICATION</h1> -->
    
    <form action="search" method="post">
        {% csrf_token %}
        
        <div>
            <input type="text" placeholder="search" class="search  form-control" name="search">
        </div>
        <!-- <div class="input-group input-group-lg">
            
            <input type="text"  name="search" class="search form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
          </div> -->
        <div>
            <input type="submit" value="search" class="btn btn-info"  >
        </div>
        
    </form>
    <img src="static/images/logo.jpg" width="200px" height="70x" style="margin-left: 581px;margin-top: -500px;" >
    <!-- <button>
        <a href="adddetails" >add</a>
    </button> -->
    
    
</body>
</html>